# AulaProgramacao-IFEVENTOS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trabalho/ifrs/appeventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trabalho/ifrs/appeventos/: AboutActivity.java  AcessRestEvent.java  BDUtilLogin.java  Comminicator.java  Event.java  EventAboutFragment.java  EventAdapter.java  EventDashboardActivity.java  EventFragmentDetail.java  EventFragmentList.java  EventService.java  ListRecyclerEvent.java  ListRecyclerEventos.java  ListaEventosActivity.java  MainActivity.java  RegisterLogin.java  User.java
app/src/main/res/layout/: activity_about.xml  activity_event_dashboard.xml  activity_list_recycler_eventos.xml  activity_lista_eventos.xml  activity_main.xml  activity_register_login.xml  fragment_event_about.xml  fragment_event_fragment_detail.xml  fragment_event_fragment_list.xml  layout_card_events.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trabalho/ifrs/appeventos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
